<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl" lang="ar">
<!--  Mohannad Qamara | Sawa4.Com.Eg | XHTML 1.0 Transitional | CSS3-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="generator" content="MQ sawa4.com.eg" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>شبكة أهل عمان</title>
<meta name="description" content="شبكة أهل عمان" />
<meta name="keywords" content="شبكة أهل عمان" />
<link rel="stylesheet" href="css/stylesheet.css" type="text/css" media="screen" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="screen" />

<script src="js/jquery.min-1.7.2.js" type="text/javascript"></script>
<script src="js/jquery.bxSlider.min.js" type="text/javascript"></script>
<script src="js/jquery-ui.js" type="text/javascript"></script>
<script src="js/custom.js" type="text/javascript"></script>
</head>

<body>

<div id="wrapper">

	<div id="topbar">
		<div class="datebg">
			<div class="date">الجمعة 01 يناير 2013  -  01 محرم 1434</div>
		</div>
		<div class="content">
			<ul>
				<li>مقالات</li>
				<li>بحوث ودراسات</li>
				<li>استشارات</li>
				<li>فتاوى</li>
				<li>راسلنا</li>
			</ul>
		</div>
	</div>
	
	<div id="header">
		<div class="leftcontent">
			<div class="search">
				<input type="text" name="s" class="searchinput" value="أدخل ما تريد البحث عنه..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
				<span>البحث المتقدم</span>
			</div>
			<div class="menu">
				<ul>
					<li class="item1"><a href="#"><div class="icon"></div>الرئيسية</a></li>
					<li class="item2"><a href="#"><div class="icon"></div>التصنيفات</a></li>
					<li class="item3"><a href="#"><div class="icon"></div>المشرف العام</a></li>
					<li class="item4"><a href="#"><div class="icon"></div>الكتّاب</a></li>
					<li class="item5"><a href="#"><div class="icon"></div>المرئيات</a></li>
					<li class="item6"><a href="#"><div class="icon"></div>الصوتيات</a></li>
					<li class="item7"><a href="#"><div class="icon"></div>حول الموقع</a></li>
				</ul>
			</div>
		</div>
		<div class="rightcontent">
			<div class="titles">
				<h3>المشرف العام فضيلة الشيخ</h3>
				<h2>أبي عبدالرحمن</h2>
				<h1>عبداللّه بن سالم سكرون</h1>
			</div>
			<div class="logo"></div>
		</div>
	</div>
	
	<div id="latestbar">
		<div class="content">عنوان احد مقالات جديد الموقع</div>
		<div class="titlebg">
			<div class="title">جديد الموقع</div>
		</div>
	</div>
	
	<div id="sliderbox">
		<div class="leftcontent">
			<div class="social">
				<a href="#" class="rss"></a>
				<a href="#" class="facebook"></a>
				<a href="#" class="twitter"></a>
				<a href="#" class="gplus"></a>
				<a href="#" class="youtube"></a>
			</div>
			<div class="headmaster">
				<h1>مقالات المشرف العام</h1>
				<div class="content">
					<ul id="catheadmaster">
						<li>
							<h2>عنوان مقال للمشرف العام في البلوك الرئيسي بأعلى الموقع</h2>
							<h3>أضيف بتاريخ: 01-03-2013</h3>
							<p>جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى <a href="#">اقرأ المزيد...</a></p>
						</li>
						<li>
							<h2>عنوان مقال للمشرف العام في البلوك الرئيسي بأعلى الموقع</h2>
							<h3>أضيف بتاريخ: 01-03-2013</h3>
							<p>جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى <a href="#">اقرأ المزيد...</a></p>
						</li>
						<li>
							<h2>عنوان مقال للمشرف العام في البلوك الرئيسي بأعلى الموقع</h2>
							<h3>أضيف بتاريخ: 01-03-2013</h3>
							<p>جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى <a href="#">اقرأ المزيد...</a></p>
						</li>
						<li>
							<h2>عنوان مقال للمشرف العام في البلوك الرئيسي بأعلى الموقع</h2>
							<h3>أضيف بتاريخ: 01-03-2013</h3>
							<p>جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى <a href="#">اقرأ المزيد...</a></p>
						</li>
						<li>
							<h2>عنوان مقال للمشرف العام في البلوك الرئيسي بأعلى الموقع</h2>
							<h3>أضيف بتاريخ: 01-03-2013</h3>
							<p>جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى جزء من محتوى نص المقال، جزء من محتوى <a href="#">اقرأ المزيد...</a></p>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="rightcontent">
			<div class="slider">
				<div class="sliderbox">
					<div class="titles">
						<ul>
							<li>عنوان المقال أو الملف في بلوك الموضوعات والملفات المميزة</li>
							<li>عنوان المقال أو الملف في بلوك الموضوعات والملفات المميزة</li>
							<li>عنوان المقال أو الملف في بلوك الموضوعات والملفات المميزة</li>
							<li>عنوان المقال أو الملف في بلوك الموضوعات والملفات المميزة</li>
						</ul>
					</div>
					<div class="images"></div>
				</div>
				<div class="slideritems"></div>
			</div>
		</div>
	</div>
	
	<div class="container">
		<div class="topcontentleft">
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon02"></div> المشرف العام
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="blocksmall">
						<div id="tabs">    
				                <div class="panel" id="01">
									<div class="title">عنوان في بلوك المشرف العام للموقع 01</div>
									<div class="image"></div>
								</div>
								<div class="panel" id="02">
									<div class="title">عنوان في بلوك المشرف العام للموقع 02</div>
									<div class="image"></div>
								</div>
								<div class="panel" id="03">
									<div class="title">عنوان في بلوك المشرف العام للموقع 03</div>
									<div class="image"></div>
								</div>
								<div class="panel" id="04">
									<div class="title">عنوان في بلوك المشرف العام للموقع 04</div>
									<div class="image"></div>
								</div>
								<div class="panel" id="05">
									<div class="title">عنوان في بلوك المشرف العام للموقع 05</div>
									<div class="image"></div>
								</div>
								<div class="panel" id="06">
									<div class="title">عنوان في بلوك المشرف العام للموقع 06</div>
									<div class="image"></div>
								</div>
							<ul class="navigation">
								<li><a href="#01">مقالات</a></li>
								<li><a href="#02">فتاوى</a></li>
								<li><a href="#03">صوتيات</a></li>
								<li><a href="#04">استشارات</a></li>
								<li><a href="#05">مرئيات</a></li>
								<li><a href="#06">المزيد</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="spacerline"></div>
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon03"></div> القائمة البريدية
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="blocksmall">
						<div class="maillist">
							اشترك معنا في القائمة البريدية ليصلك جديدنا
							<input type="text" name="s" class="searchinput" value="أدخل بريدك الإلكتروني..." onfocus="if (this.value==this.defaultValue) this.value = ''" onblur="if (this.value=='') this.value = this.defaultValue" />
							<div class="buttons">
								<a href="#">اشترك الآن</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="topcontentright">
			<div class="bigbanner"></div>
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon01"></div> الكلمة الاسبوعية أو الشهرية
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="weeklyword">
						<h1>عنوان الكلمة في البلوك الرئيسي بالموقع</h1>
						<p>محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، محتوى نص الكلمة في البلوك بالصفحة الرئيسية للموقع، <a href="#" class="readmore">اقرأ المزيد..</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="starredarticles">
		<h1>مقالات مميزة</h1>
		<span id="mqslidernext" class="leftbutton"></span>
		<span id="mqsliderprev" class="rightbutton"></span>
		<div class="content">
			<ul id="starredarticles">
				<li>
					<ul>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 1<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 2<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 3<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 4<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 5<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 6<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 7<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 8<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 9<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 10<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 11<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 12<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 13<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 14<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 15<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
					</ul>
				</li>
				<li>
					<ul>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 16<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 17<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 18<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 19<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 20<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 21<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 22<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
						<li>
							<div class="title">عنوان المقال في بلوك المقالات 23<div class="author">اسم الكاتب</div></div>
							<div class="image"></div>
						</li>
					</ul>
				</li>
			</ul>
		</div>
		<div class="buttons">
			<ul>
				<li class="more">كل المقالات</li>
			</ul>
		</div>
	</div>
	<div class="container">
		<div class="box">
			<div class="boxtop">
				<div class="titlebg">
					<div class="title">
						<div class="icon icon04"></div> مرئيات وصوتيات
					</div>
				</div>
			</div>
			<div class="boxcenter">
				<div class="media">
					<div class="voice">
						<div class="title icon05">المكتبة الصوتية</div>
						<div class="content">
							<ul>
								<li>
									<div class="icons">
										<div class="icon listen"></div>
										<div class="icon download"></div>
									</div>
									<div class="name">عنوان الملف الصوتي على الموقع</div>
								</li>
								<li>
									<div class="icons">
										<div class="icon listen"></div>
										<div class="icon download"></div>
									</div>
									<div class="name">عنوان الملف الصوتي على الموقع</div>
								</li>
								<li>
									<div class="icons">
										<div class="icon listen"></div>
										<div class="icon download"></div>
									</div>
									<div class="name">عنوان الملف الصوتي على الموقع</div>
								</li>
								<li>
									<div class="icons">
										<div class="icon listen"></div>
										<div class="icon download"></div>
									</div>
									<div class="name">عنوان الملف الصوتي على الموقع</div>
								</li>
							</ul>
						</div>
					</div>
					<div class="vedio">
						<div id="vedios">
						<div id ="vedio01" class="bigthumb">Thumb 1</div>
						<div id ="vedio02" class="bigthumb">Thumb 2</div>
						<div id ="vedio03" class="bigthumb">Thumb 3</div>
						<div id ="vedio04" class="bigthumb">Thumb 4</div>
						<div class="items">
							<ul>
								<li>
									<div class="title"><a href="#vedio01">عنوان الفيديو على موقع اليوتيوب للعرض على الموقع</a></div>
									<div class="image"></div>
								</li>
								<li>
									<div class="title"><a href="#vedio02">عنوان الفيديو على موقع اليوتيوب للعرض على الموقع</a></div>
									<div class="image"></div>
								</li>
								<li>
									<div class="title"><a href="#vedio03">عنوان الفيديو على موقع اليوتيوب للعرض على الموقع</a></div>
									<div class="image"></div>
								</li>
								<li>
									<div class="title"><a href="#vedio04">عنوان الفيديو على موقع اليوتيوب للعرض على الموقع</a></div>
									<div class="image"></div>
								</li>
							</ul>
						</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spacerline"></div>
		<div class="mediumcontent">
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon06"></div> أحدث المقالات
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="articles">
						<div class="hiddenposition">
						<ul id="block01">
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
						</ul>
						</div>
						<div class="readmore">اقرأ المزيد..</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mediumcontent">
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon07"></div> أحدث الفتاوى
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="articles">
						<div class="hiddenposition">
						<ul id="block02">
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
						</ul>
						</div>
						<div class="readmore">اقرأ المزيد..</div>
					</div>
				</div>
			</div>
		</div>
		<div class="mediumcontent">
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon08"></div> ملفات خاصة
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="articles">
						<div class="hiddenposition">
						<ul id="block03">
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 1
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 2
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 3
										<div class="name">اسم الكاتب</div>
									</li>
									<li>
										عنوان المقال في البلوك بالصفحة الرئيسية 4
										<div class="name">اسم الكاتب</div>
									</li>
								</ul>
							</li>
						</ul>
						</div>
						<div class="readmore">اقرأ المزيد..</div>
					</div>
				</div>
			</div>
		</div>
		<div class="spacerline"></div>
		<div class="topcontentleft">
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon09"></div> مقاطع مختارة
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="blocksmall">
						<div class="hiddenposition">
						<ul id="block04">
							<li>
								<ul>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
								</ul>
							</li>
						</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="spacerline"></div>
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon11"></div> بودكاست
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="blocksmall">
						<div class="hiddenposition2">
						<ul id="block05">
							<li>
								<ul>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
								</ul>
							</li>
							<li>
								<ul>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
									<li>
										<div class="title">عنوان المقطع في البلوك بالصفحة الرئيسية</div>
										<div class="image"></div>
									</li>
								</ul>
							</li>
						</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="topcontentright">
			<div class="box" id="multicatblock">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<ul>
								<li><a href="#multicatblock01">القرآن الكريم</a></li>
								<li><a href="#multicatblock02">محاضرات</a></li>
								<li><a href="#multicatblock03">دروس علمية</a></li>
								<li><a href="#multicatblock04">استشارات</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="multicat" id="multicatblock01">
						<div id="multicatsubblock01">
						<ul>
							<li><a href="#multicatsubblock01-01">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock01-02">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock01-03">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock01-04">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock01-05">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock01-06">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
						</ul>
						<div class="contenttext" id="multicatsubblock01-01">01-01 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock01-02">01-02 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock01-03">01-03 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock01-04">01-04 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock01-05">01-05 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock01-06">01-06 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						</div>
					</div>
					<div class="multicat" id="multicatblock02">
						<div id="multicatsubblock02">
						<ul>
							<li><a href="#multicatsubblock02-01">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock02-02">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock02-03">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock02-04">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock02-05">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock02-06">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
						</ul>
						<div class="contenttext" id="multicatsubblock02-01">02-01 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock02-02">02-02 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock02-03">02-03 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock02-04">02-04 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock02-05">02-05 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock02-06">02-06 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						</div>
					</div>
					<div class="multicat" id="multicatblock03">
						<div id="multicatsubblock03">
						<ul>
							<li><a href="#multicatsubblock03-01">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock03-02">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock03-03">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock03-04">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock03-05">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock03-06">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
						</ul>
						<div class="contenttext" id="multicatsubblock03-01">03-01 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock03-02">03-02 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock03-03">03-03 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock03-04">03-04 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock03-05">03-05 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock03-06">03-06 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						</div>
					</div>
					<div class="multicat" id="multicatblock04">
						<div id="multicatsubblock04">
						<ul>
							<li><a href="#multicatsubblock04-01">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock04-02">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock04-03">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock04-04">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock04-05">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
							<li><a href="#multicatsubblock04-06">عنوان خطبة بالبلوك الرئيسي بالموقع</a></li>
						</ul>
						<div class="contenttext" id="multicatsubblock04-01">04-01 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock04-02">04-02 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock04-03">04-03 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock04-04">04-04 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock04-05">04-05 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						<div class="contenttext" id="multicatsubblock04-06">04-06 محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، محتوى نص الكلمة بالبلوك الرئيسي بالموقع، </div>
						</div>
					</div>
					<div class="spacerline"></div>
				</div>
			</div>
			<div class="spacerline"></div>
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon10"></div> خزانة الكتب
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div class="liberary">
						<ul>
							<li>
								<div class="title">عنوان الكتاب في بلوك خزانة الكتب</div>
								<div class="image"></div>
							</li>
							<li>
								<div class="title">عنوان الكتاب في بلوك خزانة الكتب</div>
								<div class="image"></div>
							</li>
							<li>
								<div class="title">عنوان الكتاب في بلوك خزانة الكتب</div>
								<div class="image"></div>
							</li>
							<li>
								<div class="title">عنوان الكتاب في بلوك خزانة الكتب</div>
								<div class="image"></div>
							</li>
						</ul>
						<div class="readmore">تصفّح الخزانة</div>
					</div>
				</div>
			</div>
			<div class="spacerline"></div>
			<div class="box">
				<div class="boxtop">
					<div class="titlebg">
						<div class="title">
							<div class="icon icon12"></div> الأكثر زيارة
						</div>
					</div>
				</div>
				<div class="boxcenter">
					<div id="timeanimator" class="mostread">
						<ul class="target">
							<li><a href="#timeanimatorday">يوم</a></li>
							<li><a href="#timeanimatormonth">شهر</a></li>
							<li><a href="#timeanimatoryear">سنة</a></li>
						</ul>
						<div id="timeanimatorday" class="timeanimator">
							<div id="timeanimatordayblock">
								<div id="timeanimatorday-cat1">
								<div class="posts">
									<div class="post">1</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatorday-cat2">
								<div class="posts">
									<div class="post">2</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatorday-cat3">
								<div class="posts">
									<div class="post">3</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatorday-cat4">
								<div class="posts">
									<div class="post">4</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatorday-cat5">
								<div class="posts">
									<div class="post">5</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<ul class="cats">
									<li><a href="#timeanimatorday-cat1">المرئيات الأكثر مشاهدة</a></li>
									<li><a href="#timeanimatorday-cat2">الصوتيات الأكثر استماعا</a></li>
									<li><a href="#timeanimatorday-cat3">المقالات الأكثر قراءة</a></li>
									<li><a href="#timeanimatorday-cat4">الفتاوى الأكثر قراءة</a></li>
									<li><a href="#timeanimatorday-cat5">الإستشارة الأكثر قراءة</a></li>
								</ul>
							</div>
						</div>
						<div id="timeanimatormonth" class="timeanimator">
							<div id="timeanimatormonthblock">
								<div id="timeanimatormonth-cat1">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في شهر 1</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatormonth-cat2">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في شهر 2</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatormonth-cat3">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في شهر 3</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatormonth-cat4">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في شهر 4</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatormonth-cat5">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في شهر 5</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<ul class="cats">
									<li><a href="#timeanimatormonth-cat1">المرئيات الأكثر مشاهدة</a></li>
									<li><a href="#timeanimatormonth-cat2">الصوتيات الأكثر استماعا</a></li>
									<li><a href="#timeanimatormonth-cat3">المقالات الأكثر قراءة</a></li>
									<li><a href="#timeanimatormonth-cat4">الفتاوى الأكثر قراءة</a></li>
									<li><a href="#timeanimatormonth-cat5">الإستشارة الأكثر قراءة</a></li>
								</ul>
							</div>
						</div>
						<div id="timeanimatoryear" class="timeanimator">
							<div id="timeanimatoryearblock">
								<div id="timeanimatoryear-cat1">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في سنة 1</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatoryear-cat2">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في سنة 2</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatoryear-cat3">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في سنة 3</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatoryear-cat4">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في سنة 4</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<div id="timeanimatoryear-cat5">
								<div class="posts">
									<div class="post">عنوان الخطبة الأكثر قراءة في سنة 5</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
									<div class="post">عنوان خطبة بالبلوك الرئيسي بالموقع</div>
								</div>
								</div>
								<ul class="cats">
									<li><a href="#timeanimatoryear-cat1">المرئيات الأكثر مشاهدة</a></li>
									<li><a href="#timeanimatoryear-cat2">الصوتيات الأكثر استماعا</a></li>
									<li><a href="#timeanimatoryear-cat3">المقالات الأكثر قراءة</a></li>
									<li><a href="#timeanimatoryear-cat4">الفتاوى الأكثر قراءة</a></li>
									<li><a href="#timeanimatoryear-cat5">الإستشارة الأكثر قراءة</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
<div id="footer">
	<div class="topcontent">
		<div class="aboutsite">
			نص محتوى تجريبي عن الشبكة في الفوتر، نص محتوى تجريبي عن الشبكة في الفوتر، نص محتوى تجريبي عن الشبكة في الفوتر، نص محتوى تجريبي عن الشبكة في الفوتر، نص محتوى تجريبي عن الشبكة في الفوتر، نص محتوى تجريبي عن الشبكة في الفوتر، نص محتوى تجريبي عن الشبكة في الفوتر، نص محتوى تجريبي عن الشبكة في الفوتر، 
		</div>
		<div class="rightmenu">
			<ul>
				<li>حول الموقع</li>
				<li>رسالة الموقع</li>
				<li>خريطة الموقع</li>
				<li>اتصل بنا</li>
				<li>اعلن معنا</li>
				<li>شروط الخدمة</li>
				<li>ارسل محتوى</li>
			</ul>
		</div>
	</div>
	<div class="bottomcontent">
		جميع الحقوق محفوظة لشبكة أهل عمان، تصميم مؤسسة سوا فور الرائدة في مجال استضافة المواقع.
		<small>يتصفح الموقع الآن: 12345 زائر</small>
	</div>
</div>

</div><!-- wrapper -->

</body>

</html>